<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90A4AE"
    android:weightSum="1">

        <ImageView
            android:id="@+id/img_keepcalm"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:src="@drawable/keepcalm"
            android:layout_weight="0.79"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_1stTime1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="'Because Life is Worth Saving it'\n- Severino Mateus Jr."
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_weight="0.17" />

    <Button
            android:id="@+id/btn_iniciar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Começar o Aplicativo"

            android:layout_gravity="center_horizontal" />

</LinearLayout>